// first
function calculateArray(arr) {
    if (arr.length < 3) {
        throw new Error("The array must have at least 3 elements");
    }
    const sum = arr[0] + arr[1];
    let product = 1;
    for (let i = 2; i < arr.length; i++) {
        product *= arr[i];
    }

    return [sum, product];
}

const result = calculateArray([1, 2, 3, 4, 5]);
console.log(result);  


// second
const userBanks = {
    firstName: 'kno',
    lastName: 'Schweiger',
    age: 33,
    address: {
        district:'vake' , 
        street:'mikeladze',
        strNum: 1,
        city: 'tbilisi'
    }

}

const{address:{city}} = userBanks
console.log(city);

// third
const originalUser = {
name: 'John',
age: 30,
address: {
    city: 'kutaisi',
    
},
hobbies: ["reading", "cycling"]
};

const user2 = {
    ...originalUser,
    address:{
        ...originalUser.address
    },
    hobbies:{
        ...originalUser.hobbies
    }
}

user2.age = 45
console.log(originalUser);
console.log(user2);
