// first
function calculateArray(arr) {
    if (arr.length < 3) {
        throw new Error("The array must have at least 3 elements");
    }
    const sum = arr[0] + arr[1];
    let product = 1;
    for (let i = 2; i < arr.length; i++) {
        product *= arr[i];
    }

    return [sum, product];
}

const result = calculateArray([1, 2, 3, 4, 5]);
console.log(result);  


// second
function getCity(user) {
    const { banks } = user;
    if (banks && banks[2] && banks[2].address) {
        const { address: { city } } = banks[2];  
        return city;
    }
    return undefined;
}
const user = {
    name: 'Leo',
    banks: [
        { address: { city: 'Tbilisi' } },
        { address: { city: 'Batumi' } },
        { address: { city: 'Kutaisi' } }
    ]
};

console.log(getCity(user));

const user2 = {
    name: 'Anna',
    banks: [
        { address: { city: 'Tbilisi' } },
        { address: { city: 'Batumi' } }
    ]
};

console.log(getCity(user2));  

// third
function deepClone(obj) {
    if (obj === null || typeof obj !== 'object') {
        return obj;  
    }
    
    const newObj = Array.isArray(obj) ? [] : {};  

    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            newObj[key] = deepClone(obj[key]); 
        }
    }

    return newObj;
}

const originalUser = {
    name: "John",
    age: 30,
    address: {
        city: "Tbilisi",
        zip: "12345"
    },
    hobbies: ["reading", "cycling"]
};

const clonedUser = deepClone(originalUser);
clonedUser.address.city = "Batumi";
clonedUser.hobbies.push("swimming");

console.log(originalUser);  
console.log(clonedUser);    
