// first
function calculateArray(arr) {
    if (arr.length < 3) {
        throw new Error("The array must have at least 3 elements");
    }
    const sum = arr[0] + arr[1];
    let product = 1;
    for (let i = 2; i < arr.length; i++) {
        product *= arr[i];
    }

    return [sum, product];
}

const result = calculateArray([1, 2, 3, 4, 5]);
console.log(result);  


// second
const userBanks = {
    firstName: 'kno',
    lastName: 'Schweiger',
    age: 33,
    address: {
        district:'vake' , 
        street:'mikeladze',
        strNum: 1,
        city: 'tbilisi'
    }

}

const{address:{city}} = userBanks
console.log(city);

// third
function deepClone(obj) {
    if (obj === null || typeof obj !== 'object') {
        return obj;  
    }
    
    const newObj = Array.isArray(obj) ? [] : {};  

    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            newObj[key] = deepClone(obj[key]); 
        }
    }

    return newObj;
}

const originalUser = {
    name: "John",
    age: 30,
    address: {
        city: "Tbilisi",
        zip: "12345"
    },
    hobbies: ["reading", "cycling"]
};

const clonedUser = deepClone(originalUser);
clonedUser.address.city = "Batumi";
clonedUser.hobbies.push("swimming");

console.log(originalUser);  
console.log(clonedUser);    
